In [6]:
%load_ext sql
%sql sqlite://MySQL/PostgreSQL

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
Traceback (most recent call last):
  File "C:\Users\mtthi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sql\connection.py", line 45, in __init__
    engine = sqlalchemy.create_engine(
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in create_engine
  File "C:\Users\mtthi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sqlalchemy\util\deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mtthi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sqlalchemy\engine\create.py", line 618, in create_engine
    (cargs_tup, cparams) = dialect.create_connect_args(u)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mtthi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sqlalchemy\dialects\sqlite\pysqlite.py", line 598, in create_connect_args
    raise exc.ArgumentError(
sqlalchemy.exc.ArgumentError: Invalid SQLite URL: sqlite://MySQL/PostgreSQL
Valid SQLite URL forms are:
 sqlite:///:memory: (or, sqlite://)
 sqlite:///relative/path/to/file.db
 sqlite:////absolute/path/to/file.db

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])
Traceback (most recent call last):
  File "C:\Users\mtthi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sql\magic.py", line 196, in execute
    conn = sql.connection.Connection.set(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mtthi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sql\connection.py", line 70, in set
    cls.current = existing or Connection(descriptor, connect_args, creator)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mtthi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sql\connection.py", line 45, in __init__
    engine = sqlalchemy.create_engine(
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in create_engine
  File "C:\Users\mtthi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sqlalchemy\util\deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mtthi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sqlalchemy\engine\create.py", line 618, in create_engine
    (cargs_tup, cparams) = dialect.create_connect_args(u)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mtthi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sqlalchemy\dialects\sqlite\pysqlite.py", line 598, in create_connect_args
    raise exc.ArgumentError(
sqlalchemy.exc.ArgumentError: Invalid SQLite URL: sqlite://MySQL/PostgreSQL
Valid SQLite URL forms are:
 sqlite:///:memory: (or, sqlite://)
 sqlite:///relative/path/to/file.db
 sqlite:////absolute/path/to/file.db

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

In [2]:
import pandas as pd
import sqlite3

# Load your CSV
df = pd.read_csv("spotify_2013_listening.csv")

# Create SQLite connection
conn = sqlite3.connect(':memory:')  # This creates an in-memory database

# Save DataFrame to SQL table
df.to_sql("spotify", conn, index=False, if_exists="replace")

3844

In [5]:
query = """
select*
from spotify
limit 5;
"""

pd.read_sql(query, conn)

,ts,platform,ms_played,conn_country,ip_addr,master_metadata_track_name,master_metadata_album_artist_name,master_metadata_album_album_name,spotify_track_uri,episode_name,episode_show_name,spotify_episode_uri,reason_start,reason_end,shuffle,skipped,offline,offline_timestamp,incognito_mode
0,2013-01-02 22:29:51+00:00,Windows 7 (Unknown Ed) SP1 [x86 0],53802,US,71.56.209.168,Seventeen,MARINA,The Family Jewels,spotify:track:4EhovD4EJTJuGK4F4MGkoQ,None,None,None,trackdone,popup,1,1,0,None,0
1,2013-01-03 04:54:47+00:00,Windows 7 (Unknown Ed) SP1 [x86 0],22325,US,71.56.209.168,Flowers in Your Hair,The Lumineers,The Lumineers,spotify:track:4BDpHt1JrVQzaU7E6RBbXh,None,None,None,popup,popup,0,1,0,None,0
2,2013-01-03 04:59:03+00:00,Windows 7 (Unknown Ed) SP1 [x86 0],7267,US,71.56.209.168,Invisible,Jonas Brothers,JONAS L.A.,spotify:track:6mcn0724UGIdcFihUMfsAj,None,None,None,trackdone,fwdbtn,1,1,0,None,0
3,2013-01-03 04:59:22+00:00,Windows 7 (Unknown Ed) SP1 [x86 0],19501,US,71.56.209.168,Poison Ivy,Jonas Brothers,"Lines, Vines and Trying Times",spotify:track:5wJdKfaTfDsUpUJjWGHWlF,None,None,None,fwdbtn,fwdbtn,1,1,0,None,0
4,2013-01-03 04:59:24+00:00,Windows 7 (Unknown Ed) SP1 [x86 0],325,US,71.56.209.168,Things Will Never Be the Same,Jonas Brothers,JONAS L.A.,spotify:track:2bLRFoBQvmGLVhvJypnC5c,None,None,None,fwdbtn,fwdbtn,1,1,0,None,0

In [16]:
## Top Songs 
query = """
SELECT distinct master_metadata_track_name AS song, master_metadata_album_artist_name AS artist,  COUNT(ms_played/60000) AS total_plays

FROM spotify
WHERE master_metadata_track_name IS NOT NULL
GROUP BY song, artist
ORDER BY total_plays DESC
limit 10;
"""

pd.read_sql(query, conn)

                       song                   artist  total_plays
0                    Royals                    Lorde           41
1                   Bravado                    Lorde           40
2              Tennis Court                    Lorde           39
3               Biting Down                    Lorde           38
4      Million Dollar Bills                    Lorde           38
5             The Love Club                    Lorde           36
6                    I Want            One Direction           24
7            More Than This            One Direction           24
8  Thrift Shop (feat. Wanz)  Macklemore & Ryan Lewis           24
9              Up All Night            One Direction           24

In [18]:
## Top Artist 
query = """
SELECT distinct master_metadata_album_artist_name AS artist,  COUNT(ms_played/60000) AS total_plays
FROM spotify
WHERE master_metadata_album_artist_name IS NOT NULL
GROUP BY artist
ORDER BY total_plays DESC
limit 10;
"""

pd.read_sql(query, conn)

                    artist  total_plays
0            One Direction          294
1                    Lorde          235
2                  Rihanna          133
3                  Beyoncé          132
4                Lady Gaga          126
5  Macklemore & Ryan Lewis          115
6             Lana Del Rey           92
7           Britney Spears           92
8       Tyler, The Creator           77
9          Destiny's Child           76

In [28]:
## Top Album 
query = """
SELECT master_metadata_album_album_name as album_name, master_metadata_album_artist_name AS artist,  COUNT(*) AS total_plays
FROM spotify
WHERE master_metadata_album_album_name IS NOT NULL
GROUP BY album_name, artist
ORDER BY total_plays DESC
limit 10;
"""

pd.read_sql(query, conn)

,album_name,artist,total_plays
0,Up All Night,One Direction,267
1,The Love Club EP,Lorde,190
2,The Heist,Macklemore & Ryan Lewis,94
3,Wolf,"Tyler, The Creator",74
4,George Balanchine's The Nutcracker - Music Fro...,George Balanchine's The Nutcracker,69
5,channel ORANGE,Frank Ocean,67
6,Born To Die - The Paradise Edition,Lana Del Rey,53
7,DNA (Deluxe),Little Mix,47
8,The Fame Monster,Lady Gaga,42
9,Tennis Court,Lorde,40